<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kiosco Kwik-E-Mart: tu tienda de confianza para productos frescos, cargas de SUBE y celulares, y servicio de delivery. ¡Descubrí nuestras ofertas y visítanos hoy mismo!">
    <meta name="keywords" content="kiosco, Kwik-E-Mart, productos frescos, snacks, carga SUBE, carga celular, delivery de kiosco, kiosco 24 horas, ofertas de kiosco, Villa La Florida, compras rápidas, Kwik-E-Mart Buenos Aires">
    <link rel="stylesheet" href="./style/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Kiosco Kwik-E-Mart | Productos, Cargas y Delivery</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./Imagenes/Kwik-E-Mart.webp" alt="Logo" class="d-inline-block align-text-top">
                    Kiosco Kwik-E-Mart
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/sobre-nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <section id="banner">
        <div class="linear-gradient">
            <h1 class="animate__animated  animate__pulse">Bienvenidos a Kiosco Kwik E Mart</h1>
            <p class="titulo">Tu lugar de confianza para productos frescos, snacks y más. <span class="text">¡Visítanos
                    hoy mismo!</span></p>
            <a class="boton" href="./pages/productos.html">Ver más</a>
        </div>
    </section>

    <section id="servicios">
        <h2 class="titulo animate__animated animate__tada">Nuestros Servicios</h2>

        <div class="serviciosContainer">
                <Article class="servicio">
                    <h3>Carga de sube</h3>
                    <p>La carga de SUBE en un kiosco permite a los usuarios recargar su tarjeta de transporte público de
                        forma rápida y conveniente. Solo necesitan presentar su tarjeta y el monto a agregar,
                        facilitando
                        así el acceso al transporte en diversas ciudades</p>
                    <div class="sube">
                        <img src="./Imagenes/sube.png" alt="imagen de carga de sube">
                    </div>
                </Article>
    
                <article class="servicio">
                    <h3>Carga de Celulares</h3>
                    <p> Podes recargar tu saldo en el Celular de manera rápida y sencilla. Solo deben
                        indicar
                        el número de teléfono y el monto a cargar, facilitando el acceso a servicios de comunicación sin
                        complicaciones
                    <p>
                    <div class="recarga">
                        <img src="./Imagenes/recargaVirtual.png" class="recarga" alt="imagen de carga de celulares">
                    </div>
                </article>
    
                <Article class="servicio">
                    <h3>Entrega a domicilio en áreas cercanas</h3>
                    <p>Nuestro kiosco ofrece la comodidad de recibir tus productos favoritos directamente en tu puerta.
                        Con
                        un servicio rápido y eficiente, podrás disfrutar de una amplia variedad de artículos sin salir
                        de
                        casa. Ideal para quienes buscan conveniencia y calidad en su compra diaria.</p>
                    <div class="envio">
                        <img src="./Imagenes/envios.png" alt="imagen de envio a domicilio">
                    </div>
                </Article>
        </div>
    </section>

    <section id="testimonios">
        <h2 class="titulo animate__animated animate__bounceIn">Testimonios</h2>

        <div class="testimoniosContainer">
                <article class="testimonio">
                    <h3>Maria Lopez</h3>
                    <p>"¡El mejor kiosco de la zona! Siempre tienen lo que necesito y el servicio es
                        excelente."</p>
                    <div class="rating"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </article>
                <article class="testimonio">
                    <h3>Juan Pérez</h3>
                    <p>"Productos frescos y atención amable. ¡Recomendado al 100%!"</p>
                    <div class="rating"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </article> 
        </div>
    </section>

    <aside class="kwik-e-mart-aside">
        <div class="aside">
            <h3>Bienvenido al Kwik-E-Mart</h3>
            <p>Tu tienda de conveniencia favorita, abierta las 24 horas.</p>
        </div>

        <div class="aside-content">
            <ul>
                <li>📍 <strong>Ubicación:</strong> Villa La Florida</li>
                <li>🕒 <strong>Horario:</strong> Abierto 24/7</li>
                <li>🔥 <strong>Ofertas:</strong> Descuentos en bebidas y panchos</li>
            </ul>
            <img src="./Imagenes/apu.png" alt="Kwik-E-Mart">
        </div>

        <div class="aside-ofertas">
            <button class="btn-ofertas">Ver Ofertas</button>
        </div>
    </aside>



    <footer class="footer">

        <div class="footer-container">
            <a href="https://wa.me/1122512038" class="wsp" target="_blank">
                <img src="./Imagenes/wsp-logo.webp" alt="icono wsp">
            </a>

            <div class="footer-brand">
                <h2>Kwik-E-Mart</h2>
                <p>Tu kiosco de confianza, siempre cerca.</p>
            </div>

            <div class="footer-links">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/JonyyMonteleone" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/joniimm34/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/1122512038" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2025 Kiosco Kwik-E-Mart. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>