<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <title>Kiosco Kwik E Mart</title>
</head>

<body id="product">
    <header>
        <a class="logo" href="../index.html">
            <img src="../Imagenes/Kwik-E-Mart.webp" alt="logo del kiosco">Kiosco Kwik E Mart</a>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section id="productos">
        <div class="productosContainer">
            <Article>
                <h3>Productos locales y frescos</h3>
                <p>Destacamos lo mejor de la producción regional. Aquí encontrarás snaks, dulces, galletitas y otros
                    productos de la más alta calidad. Garantizamos frescura en cada compra. ¡Disfruta del sabor
                    auténtico de lo local!</p>
                <div class="product">
                    <img src="../Imagenes/productos.jpg" class="recarga" alt="imagen de carga de celulares">
                </div>
            </Article>
        </div>
    </section>


    <section id="precios">
        <h2 class="titulo">Precios</h2>

        <div class="preciosContainer">
            <div>Alfajor Capitan del Espacio <span>$1500</span></div>
            <div>Galletitas <span>$ 950</span></div>
            <div>Donas Glaseadas <span>$1800</span></div>
            <div>Coca Cola <span>$3400</span></div>
            <div>Panchos Clásico x2 <span>$2000</span></div>
            <div>Hamburguesas<span>$6000</span></div>
            <div>Papas Fritas <span>$3000</span></div>
        </div>
    </section>

    <section id="promociones">
        <h2 class="titulo">Promociones</h2>

        <div class="promocionesContainer">

            <article class="promocion">
                <h3>¡Compra 2 y lleva 3!</h3>
                <p>En snacks y dulces seleccionados. Promoción válida hasta el 31 de marzo.</p>
            </article>
            <article class="promocion">
                <h3>Descuento del 10% en tu primera compra online</h3>
                <p>Utiliza el código: BIENVENIDO.</p>
            </article>
        </div>
    </section>

    <footer>
        <a href="" class="wsp">
            <img src="../Imagenes/wsp-logo.webp" alt="icono wsp">
        </a>

        <nav id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/faq.html">FAQ</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>

            <div class="redContainer">
                <a href="https://www.instagram.com/joniimm34/" class="ig" target="_blank">
                    <img src="../Imagenes/ig-black.webp" class="ig" alt="Logo de Instagram"> Instagram:
                </a>

                <a href="https://wa.me/1122512038" class="wpp" target="_blank">
                    <img src="../Imagenes/wspblack.png" alt="Logo de WhatsApp"> Whatsapp:
                </a>
                <a href="https://www.facebook.com/JonyyMonteleone" class="fb" target="_blank">
                    <img src="../Imagenes/face.black.webp" alt="Logo de Facebook">Facebook
                </a>
            </div>
        </nav>


        <Span>©2025 Kiosco Kwik E Mart. Todos los derechos reservados.<Span>
    </footer>
</body>

</html>